# Trabalhos-Web-1

./: .gitignore  README.md  docker-compose.yaml  pom.xml
db/MySQL/: create.sql
src/main/java/br/ufscar/dsw1/katchau/: Constants.java  HelloApplication.java  HelloResource.java
src/main/java/br/ufscar/dsw1/katchau/bean/: BuscaPorModeloBean.java
src/main/java/br/ufscar/dsw1/katchau/controle/: AceitoRecusaController.java  AdmController.java  Carro.java  CarroController.java  Cliente.java  ClienteController.java  Generico.java  GenericoController.java  Loja.java  LojaController.java  PainelClienteController.java  PainelLojaController.java  Proposta.java  PropostaController.java  ResultadosController.java  UploadController.java  Usuario.java  UsuarioController.java  Validator.java
src/main/java/br/ufscar/dsw1/katchau/dao/: AuthDAO.java  CarroDAO.java  ClienteDAO.java  GenericDAO.java  LojaDAO.java  PropostaDAO.java  UsuarioDAO.java
src/main/java/br/ufscar/dsw1/katchau/entidade/: Carro.java  Cliente.java  EmailService.java  Erros.java  Generico.java  Loja.java  Proposta.java  Usuario.java
src/main/resources/: config.properties  messages_en.properties  messages_eo.properties  messages_pt.properties
src/main/webapp/: index.html  index.jsp  login.jsp
src/main/webapp/css/: forms.css  listas.css
src/main/webapp/js/: ListaCarrosAJAX.js
src/main/webapp/logado/: listaCliente.jsp  listaLoja.jsp  listaProposta.jsp  listaUsuarios.jsp
src/main/webapp/logado/adm/: PainelAdm.jsp  PainelCliente.jsp  PainelLoja.jsp  erros.jsp  formAceito.jsp  formCarro.jsp  formCliente.jsp  formProposta.jsp  formRecusa.jsp  formUploadTest.jsp  formUsuario.jsp  painel.jsp
src/main/webapp/logado/carro/: lista.jsp
src/main/webapp/logado/listas/: listaCarros.jsp  listaCliente.jsp  listaProposta.jsp  listaUsuarios.jsp
